{
  "name": "quan-ly-ho-so-chien-si",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Desktop application for managing soldier profiles using Electron, SQLite, and PDF export.",
  "author": "DHsystem",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.dhsystem.quanlychien",
    "productName": "QuanLyHoSoChienSi",
    "asar": true,
    "asarUnpack": [
      "**/*.db"
    ],
    "extraResources": [
      "assets/**"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "better-sqlite3": "^12.5.0",
    "bootstrap": "^5.3.8",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "^39.2.5",
    "electron-builder": "^24.13.3"
  }
}